APP_ENV=dev
APP_SECRET=cbc3fcd77ee4767cc9932d0bdfdffb56
APP_DEBUG=1
TIMEZONE=Europe/Warsaw

DATABASE_URL="postgresql://interview:interview@postgres_php:5432/interview?serverVersion=15&charset=utf8"

REDIS_HOST=cache_php
REDIS_PORT=6379

JWT_SECRET_KEY=suitgzZYcHnLNUi2r7EWO559CwWNOB1P
X_API_KEY=CBusCNJihmsv6fGwyPUJzPwDPhnxsSJLEBGSHOPtSKmiW72IZpMobs4on5NPnoiY

AUTH_USERNAME=interview
AUTH_PASSWORD=interview

OAUTH_PRIVATE_KEY=%kernel.project_dir%/config/jwt/private.pem
OAUTH_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
OAUTH_PASSPHRASE=rsinterview
OAUTH_ENCRYPTION_KEY=CGWk5AKvJ/uauxvtydeWD73lZEcGfCIw4kdyUh+PZWI=

CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1|interview.local)(:[0-9]+)?$'

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
RABBITMQ_URL=amqp://interview:interview@0.0.0.0:5672/interview
###< symfony/messenger ###

LOCK_DSN=flock

MAILER_DSN=smtp://mailhog:1025
MAILER_FROM="interview@interview.com"