APP_ENV=dev
APP_SECRET=cbc3fcd77ee4767cc9932d0bdfdffb56
APP_DEBUG=1
TIMEZONE=Europe/Warsaw

DATABASE_URL="postgresql://interview:interview@postgres_php:5432/interview?serverVersion=15&charset=utf8"

REDIS_HOST=cache_php
REDIS_PORT=6379
REDIS_PASSWORD=GCAHwF0kz59p9FpP

JWT_SECRET_KEY=suitgzZYcHnLNUi2r7EWO559CwWNOB1P
X_API_KEY=CBusCNJihmsv6fGwyPUJzPwDPhnxsSJLEBGSHOPtSKmiW72IZpMobs4on5NPnoiY

AUTH_USERNAME=interview
AUTH_PASSWORD=interview

OAUTH_PRIVATE_KEY=%kernel.project_dir%/config/jwt/private.pem
OAUTH_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
OAUTH_PASSPHRASE=rsinterview
OAUTH_ENCRYPTION_KEY=CGWk5AKvJ/uauxvtydeWD73lZEcGfCIw4kdyUh+PZWI=

CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1|interview.local)(:[0-9]+)?$'

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
RABBITMQ_URL=amqp://interview:interview@rabbitmq:5672/interview
###< symfony/messenger ###

LOCK_DSN=flock

MAILER_DSN=smtp://mailpit:1025
MAILER_FROM="no-reply.shop@salwa.com.pl"
MAILER_CLIENT_URL="0.0.0.0:8025/"
MAILER_USE_TESTING_CLIENT=true

AUTH_API_HOST=http://gateway:8011
AUTH_API_AUTH_CREDENTIALS='interview:interview'
GRPC_AUTH_SERVICE_DSN="auth_service:8022"
GRPC_USER_SERVICE_DSN="user_service:8032"

JWT_ACCESS_TOKEN_PUBLIC_KEY="LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUZ3d0RRWUpLb1pJaHZjTkFRRUJCUUFEU3dBd1NBSkJBTzVIKytVM0xrWC91SlRvRHhWN01CUURXSTdGU0l0VQpzY2xhRSs5WlFIOUNlaThiMXFFZnJxR0hSVDVWUis4c3UxVWtCUVpZTER3MnN3RTVWbjg5c0ZVQ0F3RUFBUT09Ci0tLS0tRU5EIFBVQkxJQyBLRVktLS0tLQ=="
JWT_REFRESH_TOKEN_PUBLIC_KEY="LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUZ3d0RRWUpLb1pJaHZjTkFRRUJCUUFEU3dBd1NBSkJBSWFJcXZXeldCSndnYjR1SEhFQ01RdHFZMTI5b2F5Rwo1WTBpRnBudWtCdVR6UWVZUFpBOGx4OC9lTUh3Rys1MlJGR3VxMmE2N084d2s3TDR5dnY5dVY4Q0F3RUFBUT09Ci0tLS0tRU5EIFBVQkxJQyBLRVktLS0tLQ=="

CART_ITEM_MAX_CAPACITY=15

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=6b8a3ada3f3d918102d3a6e0ec28a8f3
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=8.0.32&charset=utf8mb4"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###

###> league/oauth2-server-bundle ###
OAUTH_PRIVATE_KEY=%kernel.project_dir%/config/jwt/private.pem
OAUTH_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
OAUTH_PASSPHRASE=380b9df2919d88fdc90a0fda5268b96e
OAUTH_ENCRYPTION_KEY=16a32b0380b8262a1c1d2cc348b31551
###< league/oauth2-server-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> symfony/lock ###
# Choose one of the stores below
# postgresql+advisory://db_user:db_password@localhost/db_name
LOCK_DSN=flock
###< symfony/lock ###

###> symfony/mailer ###
# MAILER_DSN=null://null
###< symfony/mailer ###
