name: "static_analysis"
on:
  push:
  pull_request:
    branches:
      - main
      - develop

jobs:
  build:
    name: "build App"
    runs-on: ubuntu-latest
    steps:
      - name: "Checkout"
        uses: actions/checkout@v4
      - name: "Setup PHP"
        uses: shivammathur/setup-php@v2
        with:
          php-version: '8.2'
          extensions: mbstring, xml, ctype, iconv, grpc
          coverage: pcov
          tools: cs2pr, composer
      - uses: "ramsey/composer-install@v3"
        with:
          composer-options: "--no-interaction --no-progress --quiet --prefer-dist"
          custom-cache-key: composer-${{ runner.os }}-${{ matrix.php-version }}-${{ hashFiles('composer.lock') }}
      - name: "Linters"
        run: |
          vendor/bin/parallel-lint src --exclude vendor --checkstyle | cs2pr
          vendor/bin/twigcs src --no-interaction
        continue-on-error: true
      - name: "PHPUnit Unit Tests"
        run: make test_unit
        continue-on-error: true
      - name: "PHPCS Standards Scan"
        run: vendor/bin/phpcs --standard=config/analysis/phpcs.xml --report=checkstyle | cs2pr
        continue-on-error: true
      - name: "PHPMD - Mess Detector"
        run: vendor/bin/phpmd src/ github config/analysis/phpmd.xml
        continue-on-error: true
      - name: "Psalm Security Scan"
        run: vendor/bin/psalm --config=config/analysis/psalm.xml --output-format=github
        continue-on-error: true
      - name: "PHPStan Security Scan"
        run: cat config/analysis/phpstan.neon; vendor/bin/phpstan analyse --configuration=config/analysis/phpstan.neon --no-progress -n src
        continue-on-error: true
      - name: "PHP-CS-Fixer Scan"
        run: vendor/bin/php-cs-fixer fix --config=config/analysis/php-cs-fixer.php --dry-run --format=checkstyle | cs2pr
        continue-on-error: true
      - name: "PHPInsights"
        run: vendor/bin/phpinsights analyse src --config-path=config/analysis/phpinsights.php --no-interaction --composer=composer.json --format=github-action
        continue-on-error: true
